{
  "name": "@hodfords/nestjs-api-gateway",
  "version": "11.0.20-rc.6",
  "description": "The API Gateway houses the source code and documentation for the API Gateway - a powerful and versatile solution for managing and deploying APIs within a distributed and microservices-oriented architecture.",
  "author": "",
  "private": false,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hodfords-solutions/nestjs-api-gateway.git"
  },
  "bugs": {
    "url": "https://github.com/hodfords-solutions/nestjs-api-gateway/issues"
  },
  "homepage": "https://opensource.hodfords.uk/",
  "scripts": {
    "prebuild": "rimraf dist",
    "postbuild": "sh ./scripts/postbuild.sh",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@keyv/redis": "5.1.1",
    "@nestjs/cache-manager": "^3.0.1",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@hodfords/nestjs-eslint-config": "^11.0.2",
    "@hodfords/nestjs-prettier-config": "^11.0.1",
    "@nestjs/axios": "4.0.1",
    "@nestjs/cli": "11.0.10",
    "@nestjs/common": "11.1.6",
    "@nestjs/core": "11.1.6",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/schedule": "6.0.0",
    "@nestjs/schematics": "11.0.7",
    "@nestjs/swagger": "11.2.0",
    "@nestjs/testing": "11.1.6",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.65.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.206.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.206.0",
    "@opentelemetry/sdk-node": "^0.206.0",
    "@opentelemetry/sdk-trace-base": "^2.1.0",
    "@types/express": "5.0.3",
    "@types/lodash": "4.17.20",
    "@types/node": "24.3.0",
    "axios": "1.11.0",
    "camelcase-keys": "9.1.3",
    "dotenv": "17.2.1",
    "eslint": "9.34.0",
    "hbs": "4.2.0",
    "ioredis": "5.7.0",
    "lodash": "4.17.21",
    "path-to-regexp": "8.2.0",
    "prettier": "3.6.2",
    "reflect-metadata": "0.2.2",
    "rimraf": "6.0.1",
    "rxjs": "7.8.2",
    "source-map-support": "0.5.21",
    "ts-loader": "9.5.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "@nestjs/schedule": "*",
    "@nestjs/swagger": "*",
    "axios": "*",
    "hbs": "*",
    "path-to-regexp": "*"
  }
}
